<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Hamed Babaei Giglou - Research</title>
        <link rel="stylesheet" href="./indexStyleSheet.css">
        <meta property="og:title" content="Hamed Babaei Giglou - Research" />
		<meta property="og:description" content="Hamed Babaei Giglou - Personal academic web page - I am interesed in Machine Learning, Deep Learning, and NLP " />
		<meta property="og:url" content="http://hamedbabaei.github.io" />
		<meta property="og:image" content="./images/HamedBabaei.jpg" />
		<meta name="twitter:card" content="Hamed Babaei Giglou - Personal academic web page - I am interesed in Machine Learning, Deep Learning, and NLP">
		<meta name="twitter:site" content="@_hamed_babaei">
		<meta name="twitter:creator" content="@_hamed_babaei">
		<meta name="twitter:title" content="Hamed Babaei Giglou - Research">
		<meta name="twitter:description" content="Hamed Babaei Giglou - Personal academic web page - I am interesed in Machine Learning, Deep Learning, and NLP">
		<meta name="twitter:image" content="./images/hamedbabaei.jpg">
    </head>
    <body class="content-container"> 
            <section class= "header" id="buttons">
                    <button onclick="window.location.href='./index.html'">Home</button>
                    <button onclick="window.location.href='./education.html'">Education</button>
                    <button onclick="window.location.href='./research.html'">Research</button>
                    <button onclick="window.location.href='./publication.html'">Publication</button>
                    <button onclick="window.location.href='./honors-awards.html'">Honors&Awards</button>
                    <button onclick="window.location.href='./skills.html'">Skills</button>
                    <button onclick="window.location.href='./projects.html'">Projects</button>
                    <button onclick="window.location.href='./language.html'">Language</button>
            </section>
       <hr color="gray"/>
       <section class="content-body">
           <h2>Research Interests</h2>
           <hr color="gray"/>
           <div>
                <p>
                    <span class="large-cap">M</span>y research interest areas include:
                    <ul>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Natural Language Processing</li>
                    </ul>
                    <span class="large-cap">I</span> run my ideas and things that I am very interesed to explore them more as a project. Based on this interests I participated in PAN competations which gaves me a better understanding of ML and NLP. I am very entusiastic about ML, DL, and NLP projects. So if your had any projects I would be happy to collaborate with you as much as I can do.
                </p>
           </div>
       </section>
       <section class="header copyright">
            <hr color="gray"/>
            <sub>Copyright, Hamed Babaei Giglou. All Rights Reserved</sub>
        </section>
    </body>
</html>